<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/> 
        <!-- Add local resources -->

        <!-- active for product mode 
        <css src="bootstrap/css/bootstrap.css" />
        <css src="bootstrap/css/theme.css" />
         -->

        <!-- active for development mode -->
            <css src="css/bootstrap/bootstrap.css" />
            <css src="css/bootstrap/theme.css" />
       <!-- end active for development mode -->

        <css src="owl.carousel/assets/owl.carousel.css" />
        <css src="fonts/font-awesome.min.css"/>
        <css src="//fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic" src_type="url"/>
        <css src="//fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" src_type="url"/>
        <css src="css/custom.css" />
        
        <!-- <script src="jquery.js" />
        <script src="bootstrap/js/bootstrap.min.js" />
        <script src="owl.carousel/owl.carousel.min.js" /> -->
    </head>
</page>
