<?xml version="1.0"?>
<!-- 
/**
 * @category   Webkul
 * @package    Webkul_SocialSignup
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
     	<css src="Webkul_SocialSignup::css/socialsignup.css"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\SocialSignup\Block\Active" name="socialsignup_block">
	            <action method="setTemplate" ifconfig="socialsignup/sociallogin/enabled" ifvalue="1">
	                <argument name="template" xsi:type="string">Webkul_SocialSignup::socialsignup/block.phtml</argument>
	            </action>
	        </block>
        </referenceContainer>
    </body>
</page>